// General container for the monthly calendar
.calendar-container
  max-width: 600px
  margin: 20px auto

// Grid layout for the monthly calendar
.calendar-grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 5px
  text-align: center

// Styling for weekday headers
.day-header
  font-weight: bold
  background-color: #f8f9fa
  padding: 10px

// Styling for individual calendar dates
.calendar-date
  padding: 15px
  border: 1px solid #ddd
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #e9e9e9

// Highlight selected dates
.highlighted
  background-color: lightblue !important

// Container for the select dropdowns for year and month
.select-container
  display: flex
  justify-content: space-between
  margin-bottom: 15px
