.highlighted
    background-color: lightblue !important

.hora-header, .day-header
    background-color: #f8f9fa !important
    cursor: default
    user-select: none

.cal-filter-top-container
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 20px // Adds space between the form and the calendar

.cal-contenedor-semanal
  position: relative // Add this line
  position: relative
  max-width: 800px
  margin: 50px auto
  padding: 20px
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)



// Styles for prevWeek and nextWeek buttons
#prevWeek.calendar-control,
#nextWeek.calendar-control
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background-color: #007BFF
  color: white
  cursor: pointer
  z-index: 10
  &:hover
    background-color: #0056b3

#prevWeek.calendar-control
  left: -40px // Adjust as needed
#nextWeek.calendar-control
  right: -40px // Adjust as needed

.cal-formulario-contenedor
  max-width: 300px // Make the form narrow to leave more space for the calendar
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #fff
  flex: 0 0 auto // Ensure the form takes only its necessary space

// General styling for the form with id 'cal-filtro'
#cal-filtro
  display: flex
  flex-direction: column
  gap: 15px // Space between each form field
  max-width: 300px // Define the width to make it compact and leave more space on the right
  margin-right: 20px // Space to the right of the form to create more space for other elements
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #fff

// Styling for individual input fields or select elements within the form
#cal-filtro .form-select,
#cal-filtro input
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #ccc
  border-radius: 5px

// Styling for right-side content
.cal-mes
  flex: 1 // Take up the remaining space available
  padding: 20px
  background-color: #f9f9f9
  border-radius: 5px

.date-number
  text-align: center
  font-weight: bold
  border-left: none
  border-right: none
  border-top: none

.first-row
  border: none