// app/sass/styles.sass

body
  font-family: Arial, sans-serif
  background-color: #f4f4f4
  color: #333

.container
  max-width: 600px
  margin: 50px auto
  padding: 20px
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h1
  color: #007BFF

form
  margin-bottom: 20px

input, button
  padding: 10px
  margin: 5px 0
  width: 100%

button
  background-color: #007BFF
  color: white
  border: none
  cursor: pointer
  &:hover
    background-color: #0056b3

// Add styles for the navigation bar
nav
  background-color: #007BFF
  padding: 10px
  border-radius: 5px
  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-around
    li
      a
        color: white
        text-decoration: none
        padding: 10px 20px
        border-radius: 5px
        &:hover
          background-color: #0056b3